<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <title>비마이캣</title>
    <script
    src="https://kit.fontawesome.com/dffa20460d.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>


    <div class="nav">
      <div style="width: 1100px; margin: auto" class="nav1">
        <a class="top_c" href="./index.html"
          ><img style="margin-top: 3px" src="./picture/home_grey.png"
          onmouseover="this.src='./picture/home.png'" onmouseout="this.src='./picture/home_grey.png'"
        /></a>
        <a class="top_c" href="./page1.html">고양이 품종</a>
        <a class="top_c" style="color: #FFFFFF;" href="./information.html">고양이 지식IN</a>
        <a class="top_c" href="./festival.html">행사/소식</a>
        <button
            id="toggleTheme"
            class="toggleTheme"
            style="
              height: 50px;
              width: 10px;
              background-color: transparent;
              border: none;
              color: yellow;
              margin:auto
            "
          >
            <i class="fa-solid fa-lightbulb"></i>
          </button>
        <img  src="./picture/pop-cat-sticker.gif" style="height: 50px; width: 75px; transform:scaleX(-1); margin-left:600px">
      </div>
    </div>


    <div style="height: 115px; margin: auto; position: relative; width: 1100px">
      <span class="bemycat">BeMyCat</span>
      <img src="./picture/footprint.png" class="footprint" />
      <img src="./picture/emojicat.png" class="emojicat" />
      <span class="title">집사의 정석</span>
      <img src="./picture/book.png" class="book" />
      <span class="platform"
        >지식정보사이트,
        <span style="color: #65957e">비마이캣</span>
      </span>
    </div>


    <div style="width: 1090px; margin: auto;">
        <div style="font-size: 24px;font-weight: 700;">
            <p style="line-height: 0.1;">알쓸신잡</p>
            <p style="color: #65957E; font-size: 20px; font-weight: 500; line-height: 0.1;">
                세상에 나쁜 고양이는 없다....</p>
        </div>
        <div>
            <div style="display: flex; flex-direction: row; margin-top: 35px;">
                <div style="display: inline; ">
                    <a href="./in1.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/bite_cat.jpg" class="kind">
                        <p class="in_font">고양이 무는 버릇 고치는 방법</p>
                    </a>
                </div>
                <div class="kind_row">
                    <a href="./in2.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/sleepcat.jpg" class="kind"></a>
                    <p class="in_font">고양이의 자는 모습, 어떤 의미 일까?</p>
                </div>
                <div class="kind_row">
                    <a href="./in3.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/cat_tail.jpg" class="kind"></a>
                    <p class="in_font">꼬리로 보는 주인님의 기분</p>
                </div>
            </div>
        </div>
        <div style="margin-top: 60px; font-size: 24px;font-weight: 700;">
          <p style="line-height: 0.1;">고양이 가이드</p>
          <p style="color: #65957E; font-size: 20px; font-weight: 500; line-height: 0.1;">
              초보여도 괜찮아!</p>
      </div>
      <div style="width: 1020px; margin-top: 40px;">
          <ul>
              <li><a href="./information.html" style="border-radius: 15px 0px 0px 15px;">0~4개월</a>
              </li>
              <li><a href="./guide1.html">4~12개월</a></li>
              <li><a href="./guide2.html">1~6살</a></li>
              <li><a href="./guide3.html">6~13살</a></li>
              <li><a class="active" href="./guide4.html"
                      style="border-radius: 0px 15px 15px 0px; border-right: 2px solid black">13살
                      이후</a>
              </li>
          </ul>
      </div>
      <div>
        <div style="margin-top: 30px; display: flex; flex-direction: row; flex-wrap: nowrap;">
            <img src="./picture/13.jpg" class="guide">
            <div style="width: 276px; margin-left: 20px; justify-content: space-around;">
                <span style="font-size: 24px; font-weight: 700; line-height: 24px; margin-top: 2px; ">
                    13살 이후
                </span>
                <p class="guide_text">
                    13세 이후 노년에 접어들게 되며 사람 나이로 환산했을 때 약 70세 정도 이상이 된다.
                </p>
                <p class="guide_text">
                    이 시기에는 고양이에게 치매가 올 수 있으며 배변실수를 하는 등의 행동을 한다. 몸의 움직임이
                    눈에 띄게 둔해지며 잠을 많이 자게 된다.
                </p>

            </div>
            <img src="./picture/131.jpg" class="guide" style="margin-left: 20px;">
            <div style="width: 251px; margin-left: 20px; ">
                <span style="font-size: 24px; font-weight: 700; line-height: 24px; margin-top: 2px;">
                    고양이 먹이
                </span>
                <p class="guide_text">
                    집사가 식습관의 변화를 제일 잘 체크해주셔야 하는 시기이다. 식용이 없거나 이상이 있다면 바로
                    병원으로 가보는 것이 좋다.
                </p>
                <p class="guide_text">
                    만약 건식사료 섭취에 어려움이 있다면 물에 불려주거나 습식 사료를 급여하고, 입맛이 없다면 따뜻하게
                    데워주거나 평소 좋아하는 간식을 갈아 섞어주는 것이 좋다.
                </p>
            </div>
        </div>
    </div>
    <a id="backtotop">Top</a>
    <script src="./topbutton.js"></script>
    <script src="darkmode.js"></script>
  </body>
</html>
<style>
  * {
    font-family: "Noto Sans KR", sans-serif;
  }

  body {
    font-size: 14px;
  }

  /*.top {
    position: fixed;
    top: 0px;
    background-color: rgba(101, 148, 125, 1);
    width: 100%;
    height: 50px;
  }*/

  a:hover {
    color: #ffffff;
  }
  li a {
    display: block;
    color: #000000;
    text-align: center;
    height: 50px;
    width: 160px;
    text-decoration: none;

    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    line-height: 50px;



}

li a:hover {
    color: #FFFFFF;
    background-color: #65957E;
    border: 1px solid white;
    box-sizing: border-box;
}

li {

    float: left;


}

li a.active {
    color: #FFFFFF;
    background-color: #65957E;
}

ul {

    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    background-color: #fff;
    border-radius: 15px;

}
a:hover {
  cursor: url('./picture/cursor\ \(3\).cur'),auto;
}
body{
  cursor: url('./picture/cursor\ \(4\).cur'),auto;
}
</style>
