<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <title>비마이캣</title>
  </head>
  <body>
    <div class="cursor_item">
    <img id="playingCat" src="./picture/catwalk1.gif" style="height: 100px; position: absolute;">
    <img id="playingCat2" src="./picture/catwalk2.gif" style="height: 100px; position: absolute;">
    <img id="playingCat3" src="./picture/catwalk3.gif" style="height: 100px; position: absolute; z-index: 1;">
    <div class="nav">
      <div style="width: 1100px; margin: auto" class="nav1">
        <a class="top_c" href="./index.html"
          ><img style="margin-top: 3px" src="./picture/home_grey.png"
          onmouseover="this.src='./picture/home.png'" onmouseout="this.src='./picture/home_grey.png'"
        /></a>
        <a class="top_c" href="./page1.html">고양이 품종</a>
        <a class="top_c" style="color: #FFFFFF;" href="./information.html">고양이 지식IN</a>
        <a class="top_c" href="./festival.html">행사/소식</a>
        <img  src="./picture/pop-cat-sticker.gif" style="height: 50px; width: 75px; transform:scaleX(-1); margin-left:600px">
      </div>
    </div>


    <div style="height: 115px; margin: auto; position: relative; width: 1100px">
      <span class="bemycat">BeMyCat</span>
      <img src="./picture/footprint.png" class="footprint" />
      <img src="./picture/emojicat.png" class="emojicat" />
      <span class="title">집사의 정석</span>
      <img src="./picture/book.png" class="book" />
      <span class="platform"
        >지식정보사이트,
        <span style="color: #65957e">비마이캣</span>
      </span>
    </div>


    <div style="width: 1090px; margin: auto;">
        <div style="font-size: 24px;font-weight: 700;">
            <p style="line-height: 0.1;">알쓸신잡</p>
            <p style="color: #65957E; font-size: 20px; font-weight: 500; line-height: 0.1;">
                세상에 나쁜 고양이는 없다....</p>
        </div>
        <div>
            <div style="display: flex; flex-direction: row; margin-top: 35px;">
                <div style="display: inline; ">
                    <a href="./in1.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/bite_cat.jpg" class="kind">
                    </a>
                    <p class="in_font">고양이 무는 버릇 고치는 방법</p>
                </div>
                <div class="kind_row">
                    <a href="./in2.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/sleepcat.jpg" class="kind"></a>
                    <p class="in_font">고양이의 자는 모습, 어떤 의미 일까?</p>
                </div>
                <div class="kind_row">
                    <a href="./in3.html" style="text-decoration: none; color: #000000;"><img
                            src="./picture/cat_tail.jpg" class="kind"></a>
                    <p class="in_font">꼬리로 보는 주인님의 기분</p>
                </div>
            </div>
        </div>
        <div style="margin-top: 60px; font-size: 24px;font-weight: 700;">
          <p style="line-height: 0.1;">고양이 가이드</p>
          <p style="color: #65957E; font-size: 20px; font-weight: 500; line-height: 0.1;">
              초보여도 괜찮아!</p>
      </div>
      <div style="width: 1020px; margin-top: 40px;">
          <ul>
              <li><a class="active" href="./information.html" style="border-radius: 15px 0px 0px 15px;">0~4개월</a>
              </li>
              <li><a href="./guide1.html">4~12개월</a></li>
              <li><a href="./guide2.html">1~6살</a></li>
              <li><a href="./guide3.html">6~13살</a></li>
              <li><a href="./guide4.html"
                      style="border-radius: 0px 15px 15px 0px; border-right: 2px solid black">13살
                      이후</a>
              </li>
          </ul>
      </div>
      <div>
        <div style="margin-top: 30px; display: flex; flex-direction: row;">
            <img src="./picture/kitty.jpg" class="guide">
            <div style="width: 276px; margin-left: 20px;">
                <span style="font-size: 24px; font-weight: 700; line-height: 24px; margin-top: 2px; ">
                    생후 0~4개월
                </span>
                <p class="guide_text">
                    생후 2~3주는 아기고양의 유치가 자라나는 시기이다.
                </p>
                <p class="guide_text">
                    태어난지 약 4개월 된 고양이는 사람 나이로 2~3세 정도로 여겨지게 되며 다른 동물에 비해 급격한 성장을 한다.
                </p>
                <p class="guide_text">
                    이 시기에는 노출되는 환경에 따라 고양이의 성격이 형성되며, 독립하여 생활을 시작하게 된다
                </p>
            </div>
            <img src="./picture/cat_eat.jpg" class="guide" style="margin-left: 20px;">
            <div style="width: 251px; margin-left: 20px; ">
                <span style="font-size: 24px; font-weight: 700; line-height: 24px; margin-top: 2px;">
                    고양이 먹이
                </span>
                <p class="guide_text">
                    0~4주까지는 표유기로 어미젖을 먹는시기이다.
                    초유성분이 있는 고양이 전용 분유나 우유를 먹어야 저항력과 면역력이 생긴다. 배급주기는 4~6시간 간격이다.

                </p>
                <p class="guide_text">
                    4주~4개월은 성장에 쓰일 칼로리가 엄청나게 필요한 시기므로 키튼사료(고칼로리)를 물이나 전용우유에 불려 줘야된다.
                </p>

            </div>
        </div>
    </div>
  </div>
  <a id="backtotop">Top</a>
  <script src="./topbutton.js"></script>
  </body>
  <script src="./indexCat.js"></script>
</html>
<style>
  * {
    font-family: "Noto Sans KR", sans-serif;
  }

  body {
    font-size: 14px;
  }

  /*.top {
    position: fixed;
    top: 0px;
    background-color: rgba(101, 148, 125, 1);
    width: 100%;
    height: 50px;
  }*/

  a:hover {
    color: #ffffff;
    cursor: url('./picture/cursor\ \(3\).cur'),auto;

  }
  li a {
    display: block;
    color: #000000;
    text-align: center;
    height: 50px;
    width: 160px;
    text-decoration: none;

    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    line-height: 50px;



}

li a:hover {
    color: #FFFFFF;
    background-color: #65957E;
    border: 1px solid white;
    box-sizing: border-box;
}

li {

    float: left;


}

li a.active {
    color: #FFFFFF;
    background-color: #65957E;
}

ul {

    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    background-color: #fff;
    border-radius: 15px;

}
body{
  cursor: url('./picture/cursor\ \(4\).cur'),auto;
}
</style>
